# DiplomaApp

./: DiplomaApp.sln
DiplomaApp/: DiplomaApp.csproj  Program.cs  appsettings.json
DiplomaApp/Controllers/: CategoriesController.cs  MarketplacesController.cs  OffersController.cs  RequestsController.cs
DiplomaApp/Core/: Constants.cs
DiplomaApp/Data/: ApplicationDbContext.cs
DiplomaApp/Migrations/: 20220615151224_v100.Designer.cs  20220615151224_v100.cs  20220618103305_v100.Designer.cs  20220618103305_v100.cs  20220618103621_v101.Designer.cs  20220618103621_v101.cs  20220618115131_v102.Designer.cs  20220618115131_v102.cs  20220618120238_v103.Designer.cs  20220618120238_v103.cs  20220618173418_v100.Designer.cs  20220618173418_v100.cs  20220622223350_v100.Designer.cs  20220622223350_v100.cs  20220622224413_v101.Designer.cs  20220622224413_v101.cs  20220701020056_v102.Designer.cs  20220701020056_v102.cs  20220701222108_v103.Designer.cs  20220701222108_v103.cs  20220702042540_v104.Designer.cs  20220702042540_v104.cs  20220702042840_v105.Designer.cs  20220702042840_v105.cs  20220702043337_v106.Designer.cs  20220702043337_v106.cs  ApplicationDbContextModelSnapshot.cs
DiplomaApp/Models/: ApplicationUser.cs  Category.cs  Marketplace.cs  Offer.cs  Request.cs
DiplomaApp/Properties/: launchSettings.json
DiplomaApp/ViewModels/: CategoryDetails.cs  CategoryIndex.cs  CategoryViewModel.cs  MarketplaceDetails.cs  MarketplaceEdit.cs  MarketplaceViewModel.cs  OfferDetails.cs  OfferIndex.cs  OfferViewModel.cs  RequestChangeStatus.cs  RequestCreate.cs  RequestIndex.cs
DiplomaApp/Views/: _ViewImports.cshtml
DiplomaApp/Views/Categories/: Delete.cshtml  (+2 more)
DiplomaApp/WebScraper/: Crawler.cs  Parser.cs
(+34 files in other folders)
